server {
    listen      80 default_server;
    root        /usr/share/nginx/html;
    location / {
        alias /mnt/data/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
